<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>规章制度</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body style="text-align:center">
<div id="content">
		<img src=images/header.jpg>
		<ul id="menu">
			<li><a href="index.htm">首页</a></li>
			<li><a href="department.htm">部门概况</a></li>
			<li><a href="rules.htm">规章制度</a></li>
			<li><a href="serve.htm">服务指南</a></li>
			<li><a id="last" href="#">信箱</a></li>
		</ul>
<div align="left" class="mast">
        <p ><strong>（一）学校餐饮卡办理等相关程序 </strong></p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;1、需办理饭卡人员分为学生（本科生和研究生）、教工和校内临时工作人员。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;2、办新饭卡流程 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;（1）新生入学时，餐饮管理中心已按上级下发的学生名单为每生办好一张饭卡，内部充值100元，在新生入学时向学生发放，只收取100元的充值费，不收工本费。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;（2）教工需要办理新饭卡时，需带本人的工作证并交纳108元现金，其中饭卡工本费为8元，卡内已充值100元。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;（3）校内临时工作人员需办理新饭卡时，由本部门开据证明并携带本人的身份证，交纳108元现金，其中饭卡工本费为8元，卡内已充值100元。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;3、挂失、解挂饭卡流程 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;如若饭卡丢失、折断、破损需要挂失时，学生需带本人学生证、教工需带本人工作证和校内临时工作人员需带本人身份证办理挂失。如若找寻到丢失饭卡，即可带本人证件办理解挂，不影响再次使用。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;4、换卡流程 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;如若饭卡丢失需换新卡时，学生需带本人学生证、教工需带本人工作证和校内临时工作人员需带本人身份证办理换卡手续，同时向其收取8元的工本费。旧卡的余额会自动转入新卡，旧卡作废。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;5、撤户流程 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;（1）学生毕业时，餐饮管理中心会以班为单位批量撤户，不再收缴学生们的饭卡或学生证。再让每班班干部领取其全班的饭卡余额向其他学生发放。 </p>
		<p >如果个别学生中途退学时，可带退学通知书办理撤户。否则上学期间不可随意撤户。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;（2）教工和校内临时工作人员办理撤户时，教工可带本人工作证、校内临时工作人员带本人身份证即可办理。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;在办理撤户时，数据处理需要等待一个工作日，次日方可打印出表格，再作登记。 </p>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;6、个别学生因某种原因发生休学时，餐饮管理中心在看到休学通知书时可将其卡内信息变更为下一届。 </p>
		<p ><strong>（二）学校浴室卡办理等相关程序 </strong></p>
		<p >1、办理洗浴卡：新生入学后可凭证件领取洗浴卡，新开户卡免收工本费，初次充值金额为100元。教职员工如需洗浴卡须凭资产管理处开具的具有单身楼或南拐楼入住资格的证明办理，办卡时收取工本费7.5元。 </p>
		<p >2、洗浴卡充值：洗浴卡中金额较少时，可在浴室微机房办理充值手续，金额自定（不少于30元）。 </p>
		<p >3、挂失解挂：洗浴卡如在使用过程中不慎丢失，为了避免造成不必要的损失，可到微机房办理挂失手续；找到已丢失的卡后，需及时办理解挂，否则洗浴卡无法正常使用。 </p>
		<p >4、办理补卡：补卡分为免费补卡和收费补卡两种情况。 </p>
		<p >（1）免费补卡：新开户卡在三个月内无法正常使用，可在微机室办理免费补卡手续，超过三个月则收取工本费7.5元。 </p>
		<p >（2）收费补卡：丢失无法找回或因人为损坏，需重新办理洗浴卡，收取补卡费7.5元。 </p>
		<p >5、办理退卡：个人退卡手续可在浴室微机房开放时带有效证件自行办理；毕业班同学的退卡业务需以班级为单位集中办理。 </p>
		<p >洗浴卡为射频卡，需刷卡才能办理退卡，如果卡片丢失需先办理补卡再办退卡，退卡后浴室将对免费发放及售出的卡予以收回。 </p>
		<p >6、消费查询：在使用过程中用户对消费金额若有疑问，可到微机室进行相关查询。 </p>
		<p >【提示】办理以上业务均需个人有效证件（学生证、图书证、身份证、工作证均可），洗浴卡一、二校区不能通用。 </p>
		<p >7、浴室开放及洗浴卡充值时间： </p>
		<p >开放时间：每天下午4:30&#8212;8:30 </p>
		<p >充值时间：每周二、四、六下午4:30&#8212;6:30（浴室二楼微机室） </p>
		<p >【提示】寒、暑假浴室开放及洗浴卡充值时间另行通知。</p>
</div>
		<div style="clear: both;"></div>
</div>
<div id="prefooter">
		<p>
<select class="input" onChange="if(this.value!='')window.open(this.value);this.options[0].selected=true" size="1">
<option value="" selected>友 情 链 接</option>
<option value=http://www.21caas.com/>中国院校后勤信息网</option>
<option value=http://news.hbcf.edu.cn/hqc/>河北金融学院后勤处</option>
<option value=http://202.206.96.204/hqjt/list.asp?id=246>河北师范大学后勤集团</option>
<option value=http://hqjt.hbu.edu.cn/>河北大学后勤集团</option>
<option value=http://houqin.hebut.edu.cn/>河北工业大学后勤处</option>
<option value=http://hqc.depart.hebust.edu.cn/>河北科技大学总务处</option>
<option value=http://hqjt.depart.hebust.edu.cn/web/index.asp>河北科技大学后勤集团</option>
<option value=http://202.206.48.73/houj/default.asp>河北医科大学后勤处</option>
<option value=http://houqin.heuu.edu.cn/UI/Default.aspx>河北联合大学后勤集团</option>
<option value=http://hqc.stdu.edu.cn/>石家庄铁道学院后勤管理处</option>
<option value=http://www.jiayuanchina.com/houqin/>河北工程大学后勤集团</option>
<option value=http://www.neu.edu.cn/houqin/>东北大学后勤服务中心</option>
<option value=http://hqjt.xidian.edu.cn/>西安电子科技大学后勤服务集团</option>
<option value=http://www2.cqjtu.edu.cn/hq/>重庆交通大学后勤服务总公司</option>
</select>
</p>
	</div>
	<div id="footer">
		<p>© Copyright 2012, <a href="#">华北电力大学后勤管理处</a>, Design:梁泽辉, <a title="华北电力大学" href="http://202.206.208.65/">华北电力大学</a></p>
	</div>
</body>
</html>
